In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [3]:
data_path = "My Uber Drives - 2016.csv.xls"

In [4]:
uber_data = pd.read_csv(data_path)

In [5]:
uber_data

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

In [6]:
#1. What are the number of rides

In [7]:
uber_data.shape[0]

1156

In [8]:
len(uber_data)

1156

In [ ]:
## Axis=0 --> Horizontal / column-wise
## Axis=1 --> Vertical / row-wise

In [17]:
uber_data.drop(1155,inplace=True)

In [18]:
uber_data

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
1150,12/31/2016 1:07,12/31/2016 1:14,Business,Kar?chi,Kar?chi,0.7,Meeting
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site

In [21]:
df1 = uber_data.drop("START*",axis=1)

In [20]:
uber_data

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
1150,12/31/2016 1:07,12/31/2016 1:14,Business,Kar?chi,Kar?chi,0.7,Meeting
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site

In [22]:
len(uber_data)

1155

In [28]:
unique_values = set(uber_data['START*'])
count_unique_values = {}
for unique_value in unique_values:
    count_unique_values[unique_value] = 0
for i in uber_data["START*"]:
    count_unique_values[i] += 1

In [29]:
for unique_value in unique_values:
    print(f"{unique_value} --> {count_unique_values[unique_value]}")

Long Island City --> 1
Waverly Place --> 4
Apex --> 17
Burtrose --> 1
Sugar Land --> 1
Northwoods --> 3
Rose Hill --> 1
Mcvan --> 1
Banner Elk --> 8
Winston Salem --> 1
Morrisville --> 85
Central --> 8
West Berkeley --> 5
Townes at Everett Crossing --> 1
Tribeca --> 1
Islamabad --> 57
Fayetteville Street --> 3
Lake Wellingborough --> 1
Kar?chi --> 27
Washington Avenue --> 1
Katunayaka --> 2
San Jose --> 2
Daytona Beach --> 1
Eastgate --> 1
Katy --> 1
Downtown --> 9
Lakeview --> 1
South Congress --> 5
Gulfton --> 1
Georgian Acres --> 1
Sharpstown --> 5
Cory --> 1
Jamaica --> 2
Hell's Kitchen --> 1
Fuquay-Varina --> 1
Topton --> 2
Kenner --> 11
Gampaha --> 1
Orlando --> 8
Medical Centre --> 1
Summerwinds --> 1
NOMA --> 1
Katunayake --> 1
Pontchartrain Shores --> 2
Elmhurst --> 1
Congress Ave District --> 1
R?walpindi --> 11
Edgehill Farms --> 8
West End --> 1
Wake Co. --> 1
Rawalpindi --> 5
Unknown Location --> 148
Arlington --> 1
Tanglewood --> 4
Financial District --> 1
Ingleside --> 1
Port Bolivar --> 3
Boone --> 2
Elk Park --> 1
College Avenue --> 1
St Thomas --> 1
Krendle Woods --> 1
South Berkeley --> 1
Eagan Park --> 1
Kalorama Triangle --> 3
Fairmont --> 1
CBD --> 4
Marigny --> 1
Couples Glen --> 2
Newark --> 2
Tenderloin --> 1
Lexington Park at Amberly --> 2
Redmond --> 1
Flatiron District --> 1
Mandeville --> 2
Colombo --> 8
Preston --> 6
Meredith --> 1
Heritage Pines --> 2
Huntington Woods --> 3
New York --> 4
Lower Manhattan --> 1
Wayne Ridge --> 4
West University --> 2
Wake Forest --> 1
Stonewater --> 1
Palo Alto --> 2
Sky Lake --> 1
Midtown East --> 1
Southside --> 4
Chessington --> 2
Hayesville --> 1
Kissimmee --> 11
Coxville --> 1
Fort Pierce --> 5
Lahore --> 36
University District --> 1
Newland --> 2
Sunnyvale --> 1
Jackson Heights --> 1
Galveston --> 2
Sand Lake Commons --> 1
Parkway --> 5
Raleigh --> 28
Bryson City --> 5
Karachi --> 4
Arabi --> 1
The Drag --> 7
Chalmette --> 1
Chapel Hill --> 2
Hazelwood --> 7
Briar Meadow --> 1
Sunnyside --> 1
Midtown --> 14
Covington --> 6
Ridgeland --> 1
Latta --> 1
Lower Garden District --> 1
Red River District --> 1
New Orleans --> 10
Pontchartrain Beach --> 1
Austin --> 1
Washington --> 1
SOMISSPO --> 2
Almond --> 1
Houston --> 5
Menlo Park --> 3
North Austin --> 1
Metairie --> 4
Kilarney Woods --> 2
Eagle Rock --> 1
Savon Height --> 4
Meredith Townes --> 3
South --> 2
Agnew --> 4
Santa Clara --> 1
Soho --> 1
Seaport --> 1
Asheville --> 2
Hudson Square --> 2
Mountain View --> 1
Weston --> 2
Berkeley --> 16
Holly Springs --> 2
Capitol One --> 2
Columbia Heights --> 1
Bellevue --> 1
Noorpur Shahan --> 5
Seattle --> 1
Westpark Place --> 17
El Cerrito --> 1
Parkwood --> 1
Oakland --> 7
Convention Center District --> 1
Mebane --> 1
Lake Reams --> 2
Florence --> 1
West Palm Beach --> 2
East Austin --> 1
East Harlem --> 1
Jacksonville --> 2
San Francisco --> 8
Farmington Woods --> 2
K Street --> 2
East Elmhurst --> 2
Renaissance --> 2
Arlington Park at Amberly --> 1
Jamestown Court --> 1
Connecticut Avenue --> 1
Emeryville --> 10
Cary --> 201
Storyville --> 2
Durham --> 37
Nugegoda --> 1
North Berkeley Hills --> 1
Old City --> 2
Whitebridge --> 68

In [30]:
uber_data["START*"].value_counts()

START*
Cary                201
Unknown Location    148
Morrisville          85
Whitebridge          68
Islamabad            57
                   ...
Florence              1
Ridgeland             1
Daytona Beach         1
Sky Lake              1
Gampaha               1
Name: count, Length: 177, dtype: int64

In [32]:
type(uber_data["START*"])

pandas.core.series.Series

In [34]:
uber_start_np = uber_data["START*"].to_numpy()

In [35]:
uber_start_np

array(['Fort Pierce', 'Fort Pierce', 'Fort Pierce', ...,
       'Unknown Location', 'Katunayake', 'Gampaha'], dtype=object)

In [53]:
for place in np.unique(uber_start_np):
    place_count = (uber_start_np == place).sum()
    print(f"{place} ---> {place_count}")

Agnew ---> 4
Almond ---> 1
Apex ---> 17
Arabi ---> 1
Arlington ---> 1
Arlington Park at Amberly ---> 1
Asheville ---> 2
Austin ---> 1
Banner Elk ---> 8
Bellevue ---> 1
Berkeley ---> 16
Boone ---> 2
Briar Meadow ---> 1
Bryson City ---> 5
Burtrose ---> 1
CBD ---> 4
Capitol One ---> 2
Cary ---> 201
Central ---> 8
Chalmette ---> 1
Chapel Hill ---> 2
Chessington ---> 2
College Avenue ---> 1
Colombo ---> 8
Columbia Heights ---> 1
Congress Ave District ---> 1
Connecticut Avenue ---> 1
Convention Center District ---> 1
Cory ---> 1
Couples Glen ---> 2
Covington ---> 6
Coxville ---> 1
Daytona Beach ---> 1
Downtown ---> 9
Durham ---> 37
Eagan Park ---> 1
Eagle Rock ---> 1
East Austin ---> 1
East Elmhurst ---> 2
East Harlem ---> 1
Eastgate ---> 1
Edgehill Farms ---> 8
El Cerrito ---> 1
Elk Park ---> 1
Elmhurst ---> 1
Emeryville ---> 10
Fairmont ---> 1
Farmington Woods ---> 2
Fayetteville Street ---> 3
Financial District ---> 1
Flatiron District ---> 1
Florence ---> 1
Fort Pierce ---> 5
Fuquay-Varina ---> 1
Galveston ---> 2
Gampaha ---> 1
Georgian Acres ---> 1
Gulfton ---> 1
Hayesville ---> 1
Hazelwood ---> 7
Hell's Kitchen ---> 1
Heritage Pines ---> 2
Holly Springs ---> 2
Houston ---> 5
Hudson Square ---> 2
Huntington Woods ---> 3
Ingleside ---> 1
Islamabad ---> 57
Jackson Heights ---> 1
Jacksonville ---> 2
Jamaica ---> 2
Jamestown Court ---> 1
K Street ---> 2
Kalorama Triangle ---> 3
Kar?chi ---> 27
Karachi ---> 4
Katunayaka ---> 2
Katunayake ---> 1
Katy ---> 1
Kenner ---> 11
Kilarney Woods ---> 2
Kissimmee ---> 11
Krendle Woods ---> 1
Lahore ---> 36
Lake Reams ---> 2
Lake Wellingborough ---> 1
Lakeview ---> 1
Latta ---> 1
Lexington Park at Amberly ---> 2
Long Island City ---> 1
Lower Garden District ---> 1
Lower Manhattan ---> 1
Mandeville ---> 2
Marigny ---> 1
Mcvan ---> 1
Mebane ---> 1
Medical Centre ---> 1
Menlo Park ---> 3
Meredith ---> 1
Meredith Townes ---> 3
Metairie ---> 4
Midtown ---> 14
Midtown East ---> 1
Morrisville ---> 85
Mountain View ---> 1
NOMA ---> 1
New Orleans ---> 10
New York ---> 4
Newark ---> 2
Newland ---> 2
Noorpur Shahan ---> 5
North Austin ---> 1
North Berkeley Hills ---> 1
Northwoods ---> 3
Nugegoda ---> 1
Oakland ---> 7
Old City ---> 2
Orlando ---> 8
Palo Alto ---> 2
Parkway ---> 5
Parkwood ---> 1
Pontchartrain Beach ---> 1
Pontchartrain Shores ---> 2
Port Bolivar ---> 3
Preston ---> 6
R?walpindi ---> 11
Raleigh ---> 28
Rawalpindi ---> 5
Red River District ---> 1
Redmond ---> 1
Renaissance ---> 2
Ridgeland ---> 1
Rose Hill ---> 1
SOMISSPO ---> 2
San Francisco ---> 8
San Jose ---> 2
Sand Lake Commons ---> 1
Santa Clara ---> 1
Savon Height ---> 4
Seaport ---> 1
Seattle ---> 1
Sharpstown ---> 5
Sky Lake ---> 1
Soho ---> 1
South ---> 2
South Berkeley ---> 1
South Congress ---> 5
Southside ---> 4
St Thomas ---> 1
Stonewater ---> 1
Storyville ---> 2
Sugar Land ---> 1
Summerwinds ---> 1
Sunnyside ---> 1
Sunnyvale ---> 1
Tanglewood ---> 4
Tenderloin ---> 1
The Drag ---> 7
Topton ---> 2
Townes at Everett Crossing ---> 1
Tribeca ---> 1
University District ---> 1
Unknown Location ---> 148
Wake Co. ---> 1
Wake Forest ---> 1
Washington ---> 1
Washington Avenue ---> 1
Waverly Place ---> 4
Wayne Ridge ---> 4
West Berkeley ---> 5
West End ---> 1
West Palm Beach ---> 2
West University ---> 2
Weston ---> 2
Westpark Place ---> 17
Whitebridge ---> 68
Winston Salem ---> 1

array([False, False, False, ..., False, False, False])